NEXTAUTH_SECRET="fdsfsdfmfspds6546s5df46sdf4sdf"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_API_BASE=https://exam.elevateegy.com/api/v1
# DATABASE_URL="postgresql://postgres:password@localhost:5432/exam-app"